# README #

README to explain the e-Commerce Fake Application, created to test BTG360 Mobile version

### What is this repository for? ###

* This application was created to test BTG360 Mobile version
* 1.0
* [Lucas Rodrigues] lucasbrsilva@gmail.com

### Contribution guidelines ###

* [Lucas Rodrigues] lucasbrsilva@gmail.com

### Who do I talk to? ###

* [Lucas Rodrigues] lucasbrsilva@gmail.com